<!doctype html>
<html>

<head>
    <title>NeuralBreakOut: Training a Neural Network to play breakout game</title>
    <meta name="description" content="Training a Neural Network to play breakout game. using tensorflow.js neural network">
    
    <meta name="twitter:image:src" content="./mockup.png" />
    <meta name="twitter:site" content="@swashjunior" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="swashvirus/neuralBreakOut" />
    <meta name="twitter:description" content="Training a Neural Network to play breakout game." />
    <meta property="og:image" content="./mockup.png" />
    <meta property="og:site_name" content="Swashvirus" />
    <meta property="og:type" content="object" />
    <meta property="og:title" content="swashvirus/neuralBreakOut" />
    <meta property="og:url" content="https://swashvirus.github.io/neuralBreakOut" />
    <meta property="og:description" content="Training a Neural Network to play breakout game." />
    <meta charset="UTF-8">
    <meta name="monetization" content="$coil.xrptipbot.com/opitRVRFTna9zDFUGa1ZjA">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta name="theme-color" content="#333" />
    <style type="text/css">
        body {
            background: url("./media/bg@3x.png")
        }

        #container {
            width: 100%;
            height: 100%;
            margin: 0 auto;
            padding: 0;
        }

        #gameViewport {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0)
        }

        html,
        body,
        canvas {
            position: absolute;
            left: 0;
            top: 0; 
            margin: auto;
            overscroll-behavior: contain
        }
    </style>
</head>

<body scroll="no" style="margin: 0">
    <div id="container"></div>
    <script type="text/javascript" src="./game.min.js"></script>
</body>
</html>
